# database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_SERVER=users-db
POSTGRES_DB=users-db

DATABASE_URL=postgresql+psycopg2://admin:password@users-db/users-db

SERVICE_NAME=users

ADMIN_EMAIL=admin@movieweb.com
ADMIN_PASSWORD=password
ADMIN_NAME=admin
ADMIN_LOGIN=admin

USER1_EMAIL=user1@movieweb.com
USER1_PASSWORD=password
USER1_NAME=user1
USER1_LOGIN=user1

USER2_EMAIL=user2@movieweb.com
USER2_PASSWORD=password
USER2_NAME=user2
USER2_LOGIN=user2
